package DownloadFeeds;

import twitter4j.TwitterFactory;
import twitter4j.*;
import twitter4j.conf.ConfigurationBuilder;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.PrintStream;
import java.util.List;

public class DownloadFeeds {

		   
		    public static void main(String[] args) throws TwitterException ,FileNotFoundException
		    {
		    	
		    	String[] tw2={"%bollywood since:2016-02-01 until:2016-02-02%","%bollywood since:2016-02-02 until:2016-02-03%","%bollywood since:2016-02-03 until:2016-02-04%","%bollywood since:2016-02-01 until:2016-02-02%","%bollywood since:2016-02-02 until:2016-02-03%","%bollywood since:2016-02-03 until:2016-02-04%","%bollywood since:2016-01-27 until:2016-01-28%"};
		    	String[] tw1={"data1.txt","data2.txt","data3.txt","data4.txt","data5.txt","data6.txt"};
		    	for(int k=0;k<tw1.length;k++)
		    	{
		    	File f =new File(tw1[k]);
		    	FileOutputStream fo= new FileOutputStream(f);
		    	PrintStream ps=new PrintStream(fo);
		    	System.setOut(ps);
		    	ConfigurationBuilder cb=new ConfigurationBuilder();
		    	cb.setDebugEnabled(true).setOAuthConsumerKey("5BThvdNL1H4UFEgtH3oBWyvdU")
		    							.setOAuthConsumerSecret("ZSPD16Ium1UwYWidCyGkjRVzuzyqiM6J9y0a9AfsrQhnhL2hIB")
		    							.setOAuthAccessToken("2433423020-zVrkdusS0A1izOtHOkYTLq5p6urVP8GyMxljRgU")
		    							.setOAuthAccessTokenSecret("6nisvaZH8RGnU0irv6rHRLf8AB4HqYL3YsjHjTBI6qOip");
		    	
		      
		        TwitterFactory tf = new TwitterFactory(cb.build());
		        twitter4j.Twitter twitter=tf.getInstance(); 
		        
		        
		        
		        try {
		            Query query = new Query(tw2[k]);
		            query.setCount(100);
		             QueryResult result;
		        
		            	result = twitter.search(query);
		                List<Status> tweets = result.getTweets();

		                
		                for (Status tweet : tweets) 
		                {
		                    System.out.println("@" + tweet.getText()+ tweet.getCreatedAt());
		                    System.out.println("\n\n\n\n");
		                }
		         
		                
		 
		        } catch (TwitterException te) {
		            te.printStackTrace();
		            System.out.println("Error in tweets: " + te.getMessage());
		            System.exit(-1);
		        }
		    	
		    	} 
		    }
}
